<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>过渡 & 动画概述</title>
  <script src="../../../node_modules/vue/dist/vue.global.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <a href="https://v3.cn.vuejs.org/guide/transitions-overview.html">过渡 & 动画概述</a>
  <hr>

  <h1>基于 class 的动画和过渡</h1>
  <div id="demo">
    Push this button to do something you shouldn't be doing:<br>

    <div :class="{ shake: noActivated }">
      <button @click="noActivated = true">Click me</button>
      <span v-if="noActivated">Oh no!</span>
    </div>
    <button @click="noActivated = false">重置</button>
  </div>
  <script>
    const Demo = {
      data() {
        return {
          noActivated: false
        }
      }
    }

    Vue.createApp(Demo).mount('#demo')
  </script>
  <hr>


  <h1>过渡与 Style 绑定</h1>



</body>
<style>
    body {
        margin: 30px;
    }

    button {
        background: #d93419;
        border-radius: 4px;
        display: inline-block;
        border: none;
        padding: 0.75rem 1rem;
        margin: 20px 10px 0 0;
        text-decoration: none;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 1rem;
        cursor: pointer;
        text-align: center;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

    button:focus {
        outline: 1px dashed #fff;
        outline-offset: -3px;
    }

    .shake {
        animation: shake2 0.82s cubic-bezier(.36, .07, .19, .97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
    }

    @keyframes shake2 {
        10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
            transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
    }
</style>
</html>